<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#D32F2F</color>
    <color name="colorAccent">#4CAF50</color>
    <color name="primary">#F44336</color>
    <color name="primary_dark">#D32F2F</color>
    <color name="primary_light">#FFCDD2</color>
    <color name="accent">#4CAF50</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="tab_text">#ef9a9a</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="main_background">#eeeeee</color>
</resources>
