<resources>
    <!-- Title for the application. [CHAR LIMIT=12] -->
    <string name="app_name">Visit Cardiff</string>

    <!-- Heading for about summary in details activity [CHAR LIMIT=20] -->
    <string name="details_about">About</string>

    <!-- Heading for address in details activity [CHAR LIMIT=NONE] -->
    <string name="details_address">Address</string>

    <!-- Heading for telephone in details activity [CHAR LIMIT=20] -->
    <string name="details_phone">Telephone</string>

    <!-- Heading for website address in details activity [CHAR LIMIT=20] -->
    <string name="details_website">Website</string>

    <!-- Call telephone number in details activity [CHAR LIMIT=20] -->
    <string name="details_call">Call</string>

    <!-- Information for the ToSeeFragment -->
    <!-- Cardiff Castle information -->

    <!-- Name Cardiff Castle [CHAR LIMIT=20] -->
    <string name="name_cardiff_castle">Cardiff Castle</string>
    <!-- Summary Cardiff Castle [CHAR LIMIT=NONE] -->
    <string name="summary_cardiff_castle">
            Cardiff Castle is one of Wales’ leading heritage attractions and a site of international significance.
        \n\nLocated within beautiful parklands at the heart of the capital, Cardiff Castle’s walls and fairytale towers conceal 2,000 years of history.</string>
    <!-- Address of Cardiff Castle.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_cardiff_castle">Cardiff Castle \nCastle Street \nCardiff \nCF10 3RB</string>
    <!-- Telephone number Cardiff Castle. -->
    <string name="phone_cardiff_castle">029 2087 8100</string>
    <!-- Website address Cardiff Castle. -->
    <string name="website_cardiff_castle">https://www.cardiffcastle.com/</string>
    <!-- Lat and long for location of Cardiff Castle. -->
    <string name="latitude_cardiff_castle">51.4823332</string>
    <string name="longitude_cardiff_castle">-3.1822818</string>

    <!-- Principality Stadium information -->

    <!-- Name Principality Stadium [CHAR LIMIT=20] -->
    <string name="name_principality">Principality Stadium</string>
    <!-- Summary Principality Stadium [CHAR LIMIT=NONE] -->
    <string name="summary_principality">
            Since opening in June 1999, the Millennium Stadium has welcomed, on average, over 1.3
            million visitors per year.
        \n\nSporting the first fully-retractable roof in the UK, the venue is at the leading edge
        as a multi-purpose, multi-faceted event venue. The Millennium Stadium boasts a UEFA 5-Star
        rating and has hosted matches from two Rugby World Cups including the Final in 1999,
        witnessed three Wales Grand Slam successes in the RBS Six Nations, staged six showpiece
        FA Cup Finals plus hosted the major artists of the music business with a plethora of major
        concerts and motorsports events on its CV.
        \n\nThe installation of a partition drape system in July 2005 now means that the bowl of
        the Millennium Stadium can be used for multiple concert mode configurations and for staging
        exhibitions. The new Desso pitch installed in the summer of 2015 means the stadium will be
        retains it reputation of being one of most modern stadia in the world.
    </string>
    <!-- Address of Principality Stadium.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_principality">Principality Stadium \nWestgate Street \nCardiff \nCF10 1NS</string>
    <!-- Telephone number Principality Stadium. -->
    <string name="phone_principality">0844 249 1999</string>
    <!-- Website address Principality Stadium. -->
    <string name="website_principality">https://www.principalitystadium.wales/</string>
    <!-- Lat and long for location of Principality Stadium. -->
    <string name="latitude_principality">51.4782085</string>
    <string name="longitude_principality">-3.1848228</string>

    <!-- St Fagans information -->

    <!-- Name St Fagans [CHAR LIMIT=20] -->
    <string name="name_stfagans">St Fagans Museum</string>
    <!-- Summary St Fagans [CHAR LIMIT=NONE] -->
    <string name="summary_stfagans">
            This museum has been Wales’s most popular heritage attraction for many years. It holds a special place in the hearts of the people of Wales.
        \n\nThis is because St Fagans is a people’s museum, where we explore history together through people’s everyday lives.
        \n\nEntry to the Museum free, thanks to support from the Welsh Government.
    </string>
    <!-- Address of St Fagans.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_stfagans">St Fagans  \nNational Museum of History \nCardiff \nCF5 6XB</string>
    <!-- Telephone number St Fagans. -->
    <string name="phone_stfagans">0300 111 2 333</string>
    <!-- Website address St Fagans. -->
    <string name="website_stfagans">https://museum.wales/stfagans/</string>
    <!-- Lat and long for location of St Fagans. -->
    <string name="latitude_stfagans">51.4870001</string>
    <string name="longitude_stfagans">-3.2836285</string>

    <!-- Millennium Centre information -->

    <!-- Name Millennium Centre [CHAR LIMIT=20] -->
    <string name="name_millennium">Millennium Centre</string>
    <!-- Summary Millennium Centre [CHAR LIMIT=NONE] -->
    <string name="summary_millennium">
            We are a home for the arts in Wales, and a cauldron of creativity for the nation.
        \n\nWe fire imaginations by curating world-class, critically-acclaimed touring productions, from musical theatre and comedy to dance, cabaret and an international festival.
        \n\nWe kindle emerging talents with fresh, provocative and popular pieces of our own, rooted in Welsh culture.
        \n\nAnd we ignite a passion for the arts in young people with life-changing learning experiences and chances to shine in the spotlight.
        \n\nWe are Wales Millennium Centre. Fire for the imagination.
        \n\nThis is because Millennium Centre is a people’s museum, where we explore history together through people’s everyday lives.
    </string>
    <!-- Address of Millennium Centre.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_millennium">Wales Millennium Centre \nBute Place \nCardiff \nCF10 5AL </string>
    <!-- Telephone number Millennium Centre. -->
    <string name="phone_millennium">029 2063 6464</string>
    <!-- Website address Millennium Centre. -->
    <string name="website_millennium">https://www.wmc.org.uk/en/</string>
    <!-- Lat and long for location of Millennium Centre. -->
    <string name="latitude_millennium">51.4648454</string>
    <string name="longitude_millennium">-3.1653717</string>

    <!-- Castell Coch information -->

    <!-- Name Castell Coch [CHAR LIMIT=20] -->
    <string name="name_castell_coch">Castell Coch</string>
    <!-- Summary Castell Coch [CHAR LIMIT=NONE] -->
    <string name="summary_castell_coch">
            While resting on ancient foundations, Castell Coch (Red Castle) is relatively modern, the by-product of a vivid Victorian imagination, assisted by untold wealth. The Middle Ages fascinated the Victorians as much as the Victorians fascinate us today. High Gothic was the order of the day.
        \n\nThe ‘eccentric genius’ William Burges was given free rein by his paymaster, John Patrick Crichton-Stuart, the 3rd marquess of Bute, to create a rural retreat to complement the opulence of his main residence, Cardiff Castle. He didn’t hold back. Dazzling ceilings, over-the-top furnishings and furniture were liberally applied.
        \n\nDetailed architectural drawings still survive today and following Burges’s death in 1881, colleagues faithfully continued work on the interiors for another ten years. The castle was not suitable for, nor was it intended to be, a permanent residence and the family’s visits were infrequent.
        \n\nWe think Burges would approve of our conservation efforts to date and like him, we are not afraid either to embrace the latest technologies. Multi-sensory resources allow easy exploration of the site using touch screen technology which are of particular benefit to our visitors with sensory or physical disabilities.
    </string>
    <!-- Address of Castell Coch.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_castell_coch">Castell Coch \nTongwynlais \nCardiff \nCF15 7JS </string>
    <!-- Telephone number Castell Coch. -->
    <string name="phone_castell_coch">02920 810101</string>
    <!-- Website address Castell Coch. -->
    <string name="website_castell_coch">https://cadw.gov.wales/daysout/castell-coch/?lang=en</string>
    <!-- Lat and long for location of Castell Coch. -->
    <string name="latitude_castell_coch">51.5358299</string>
    <string name="longitude_castell_coch">-3.2570111</string>

    <!-- Cardiff Museum information -->

    <!-- Name Cardiff Museum [CHAR LIMIT=20] -->
    <string name="name_museum">National Museum Cardiff</string>
    <!-- Summary Cardiff Museum [CHAR LIMIT=NONE] -->
    <string name="summary_museum">
            With a busy programme of exhibitions and events, we have something to amaze everyone, whatever your interest – and admission is free!
        \n\nSituated in the heart of Cardiff’s elegant civic centre, it houses Wales’s national art, geology and natural history collections as well as major touring and temporary exhibitions.
        \n\nThe art collection at National Museum Cardiff is one of Europe\'s finest. See five hundred years of magnificent paintings, drawings, sculpture, silver and ceramics from Wales and across the world, including one of Europe\'s best collections of Impressionist art.
    </string>
    <!-- Address of Cardiff Museum.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_museum">National Museum Cardiff \nCathays Park \nCardiff \nCF10 3NP </string>
    <!-- Telephone number Cardiff Museum. -->
    <string name="phone_museum">0300 111 2 333</string>
    <!-- Website address Cardiff Museum. -->
    <string name="website_museum">https://museum.wales/cardiff/</string>
    <!-- Lat and long for location of Cardiff Museum. -->
    <string name="latitude_museum">51.4855799</string>
    <string name="longitude_museum">-3.1793166</string>

    <!-- Information for the ToEatFragment -->
    <!-- Ffresh information -->

    <!-- Name ffresh bar and kitchen - lowercase first letters [CHAR LIMIT=20] -->
    <string name="name_ffresh">ffresh bar and kitchen</string>
    <!-- Summary Ffresh [CHAR LIMIT=NONE] -->
    <string name="summary_ffresh">
            Pop into ffresh bar and kitchen and try our new contemporary menu made with the finest Welsh ingredients.
        \n\nAll our dishes are 100% gluten free, 50% vegan and vegetarian.
    </string>

    <!-- Address of Ffresh.It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_ffresh">Wales Millennium Centre \nBute Place \nCardiff \nCF10 5AL </string>
    <!-- Telephone number Ffresh. -->
    <string name="phone_ffresh">029 2063 6464</string>
    <!-- Website address Ffresh. -->
    <string name="website_ffresh">https://www.wmc.org.uk/en/your-visit/food-and-drink/ffresh/</string>
    <!-- Lat and long for location of Ffresh. -->
    <string name="latitude_ffresh">51.4648454</string>
    <string name="longitude_ffresh">-3.1653717</string>

    <!-- Anatonis information -->

    <!-- Name Anatonis Pizzeria [CHAR LIMIT=20] -->
    <string name="name_anatonis">Anatonis Pizzeria</string>
    <!-- Summary Anatonis [CHAR LIMIT=NONE] -->
    <string name="summary_anatonis">
            From our humble beginnings in Lakeside, Cardiff, Anatoni\'s Pizzeria are proud to have brought the first ever Neapolitan pizzeria to Wales. Based at The Globe Centre in the heart of Roath, we aim to lead the way in producing affordable, authentic Neapolitan pizzas with an unrivalled passion, creativity and flare.
        \n\nIn November 2018, Anatoni\'s were awarded Best Newcomer in the Welsh Italian Awards and have been named as one of the Top 25 wood-fired pizzerias in Britain by the Sunday Times.
    </string>

    <!-- Address of Anatonis. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_anatonis">Unit 6, The Globe Centre \nWellfield Road \nCardiff \nCF24 3PE </string>
    <!-- Telephone number Anatonis. -->
    <string name="phone_anatonis">029 2049 5975</string>
    <!-- Website address Anatonis. -->
    <string name="website_anatonis">http://www.iseefood.org/anatonis/</string>
    <!-- Lat and long for location of Anatonis. -->
    <string name="latitude_anatonis">51.494349</string>
    <string name="longitude_anatonis">-3.165885</string>

    <!-- Madame Fromage information -->

    <!-- Name Madame Fromage [CHAR LIMIT=20] -->
    <string name="name_madame_fromage">Madame Fromage</string>
    <!-- Summary Madame Fromage [CHAR LIMIT=NONE] -->
    <string name="summary_madame_fromage">
            Cardiff Speciality Cheese Shop and Online Deli
        \n\nWith a daily portfolio of over 150 different cheese varieties sourced from Artisan and award winning seasonal farmhouse producers and a comprehensive delicatessen and patisserie range, has resulted in a winning combination to make Madame Fromage into one of the best specialist cheese shops in the country.
        \n\nWe have two locations in the centre of Cardiff, 18 Castle Arcade and 21 - 25 Castle Arcade with two restaurants where you can sit and enjoy cheese platters and real homemade food prepared in front of you and the best of traditional Welsh and Breton cuisine - come and experience slow food at its best.
    </string>

    <!-- Address of Madame Fromage. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_madame_fromage">Madame Fromage \n21 to 25 Castle Arcade \nCardiff \nCF10 1BU </string>
    <!-- Telephone number Madame Fromage. -->
    <string name="phone_madame_fromage">029 2064 4888</string>
    <!-- Website address Madame Fromage. -->
    <string name="website_madame_fromage">http://www.madamefromage.co.uk/</string>
    <!-- Lat and long for location of Madame Fromage. -->
    <string name="latitude_madame_fromage">51.4804365</string>
    <string name="longitude_madame_fromage">--3.1832053</string>

    <!-- Potted Pig information -->

    <!-- Name Potted Pig [CHAR LIMIT=20] -->
    <string name="name_potted_pig">The Potted Pig</string>
    <!-- Summary Potted Pig [CHAR LIMIT=NONE] -->
    <string name="summary_potted_pig">
            Located in a former bank vault beneath the city, The Potted Pig restaurant and gin lounge shares its passion for modern British food and wonderful gins through ever-changing, seasonal menus and the odd whole suckling pig!
        \n\nOpened in 2011, The Potted Pig proudly serves a varied and constantly changing menu of modern British food with Welsh, French and New-York grill inspired influences. The menus are based on food we love cooking and eating rather than a single concept, so you always get a taste of what excites us! We’ve forged great relationships with some of the finest independent and local suppliers so that we can deliver only the freshest, seasonal flavours to your plate.
        \n\nOur wine and drinks menu has been carefully selected to match our menus and we carry an excellent range of independently sourced wines as well as a fantastic array of bottled lagers, ales and ciders. Don’t forget also to check out our extensive spirit range including an unrivalled choice of bespoke gin – all of which you can enjoy in our gin lounge, if you’re not in the mood for food.
    </string>
    <!-- Address of Potted Pig. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_potted_pig">The Potted Pig \n27 HIGH STREET \nCardiff \nCF10 1PU </string>
    <!-- Telephone number Potted Pig. -->
    <string name="phone_potted_pig">029 2022 4817</string>
    <!-- Website address Potted Pig. -->
    <string name="website_potted_pig">http://www.thepottedpig.com/</string>
    <!-- Lat and long for location of Potted Pig. -->
    <string name="latitude_potted_pig">51.4804365</string>
    <string name="longitude_potted_pig">-3.1832053</string>

    <!-- Cafe Citta information -->

    <!-- Name Cafe Citta [CHAR LIMIT=20] -->
    <string name="name_cafe_citta">Cafe Citta</string>
    <!-- Summary Cafe Citta [CHAR LIMIT=NONE] -->
    <string name="summary_cafe_citta">
            Cafe Citta is one of the most popular Italian restaurants at the heart of Cardiff city centre. The food is bursting with authentic Italian taste that will never disappoint!
        \n\nThe restaurant is small yet discreetly elegant and stylish, the inside is cosy and nicely decorated. The staff are very friendly and always happy to help…
        \n\nAll food is home made from Pizza’s, which are made using fresh dough and cooked in a wood-fired pizza oven, to Pasta dishes.
    </string>
    <!-- Address of Cafe Citta. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_cafe_citta">The Cafe Citta \n4 Church Street \nCardiff \nCF10 1BG </string>
    <!-- Telephone number Cafe Citta. -->
    <string name="phone_cafe_citta">029 2022 4040</string>
    <!-- Website address Cafe Citta. -->
    <string name="website_cafe_citta">https://cafecitta.has.restaurant/</string>
    <!-- Lat and long for location of Cafe Citta. -->
    <string name="latitude_cafe_citta">51.480471</string>
    <string name="longitude_cafe_citta">-3.179199</string>

    <!-- Purple Poppadom information -->

    <!-- Name Purple Poppadom [CHAR LIMIT=20] -->
    <string name="name_purple_poppadom">Purple Poppadom</string>
    <!-- Summary Purple Poppadom [CHAR LIMIT=NONE] -->
    <string name="summary_purple_poppadom">
            Purple Poppadom is a multi-award winning restaurant pioneering innovative Indian cuisine in Cardiff
        \n\nLocated in Canton, near Cardiff city centre, Purple Poppadom has received many honours including being named runners up in the Observer Food Monthly awards for Best Restaurant 2018 and Indian Restaurant of the Year in the South Wales Echo Food and Drink Awards 2017.
        \n\nMichelin Guide and Good Food Guide listed, our cuisine is based on innovative modern twists on authentic Indian food, always grounded in traditional ingredients and spices. From nouvelle style dishes, to thalis, Indian style tapas and classic street food, we offer a many and varied menu.
    </string>
    <!-- Address of Purple Poppadom. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_purple_poppadom">Purple Poppadom\n185a Cowbridge Road East \nCardiff \nCF11 9AJ </string>
    <!-- Telephone number Purple Poppadom. -->
    <string name="phone_purple_poppadom">029 2022 0026</string>
    <!-- Website address Purple Poppadom. -->
    <string name="website_purple_poppadom">https://purplepoppadom.com/</string>
    <!-- Lat and long for location of Purple Poppadom. -->
    <string name="latitude_purple_poppadom">51.4827929</string>
    <string name="longitude_purple_poppadom">-3.2033644</string>


    <!-- Information for the ToStayFragment -->
    <!-- Park Plaza information -->

    <!-- Name Park Plaza [CHAR LIMIT=20] -->
    <string name="name_park_plaza">Park Plaza</string>
    <!-- Summary Park Plaza [CHAR LIMIT=NONE] -->
    <string name="summary_park_plaza">
            The four-star Park Plaza Hotel is situated in the heart of Cardiff city centre just a short stroll from St David\'s Shopping Centre and the historic Arcades, Cardiff University, Cardiff Castle, City Hall and the Principality Stadium.
        \n\nWhether on business or pleasure, guests will feel at home in the elegant luxury of this award-winning hotel where faultless service complements a superb range of facilities.
        \n\nThese include 129 guest rooms, conference and meeting rooms, luxury spa and fitness facilities and an award-winning restaurant and bar.
    </string>
    <!-- Address of Park Plaza. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_park_plaza">Park Plaza\nGreyfriars Rd \nCardiff \nCF10 3AL</string>
    <!-- Telephone number Park Plaza. -->
    <string name="phone_park_plaza">029 2011 1111</string>
    <!-- Website address Park Plaza. -->
    <string name="website_park_plaza">https://www.parkplazacardiff.com/</string>
    <!-- Lat and long for location of Park Plaza. -->
    <string name="latitude_park_plaza">51.4834672</string>
    <string name="longitude_park_plaza">-3.1786153</string>

    <!-- Hilton information -->

    <!-- Name Hilton [CHAR LIMIT=20] -->
    <string name="name_hilton">Hilton</string>
    <!-- Summary Hilton [CHAR LIMIT=NONE] -->
    <string name="summary_hilton">
            Hilton Cardiff is located in the heart of the city, directly opposite Cardiff Castle. We\’re minutes from St David\'s shopping center, a 10 minute walk from the Millennium Stadium and a short drive away from Cardiff Bay.
        \n\nStep inside the hotel and you\’ll find beautifully styled guest rooms, fantastic dining options and a host of amenities for work, rest and recreation — everything you need for a fantastic stay in the Welsh capital.
    </string>
    <!-- Address of Hilton. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_hilton">Hilton\nGreyfriars Rd \nCardiff \nCF10 3HH</string>
    <!-- Telephone number Hilton. -->
    <string name="phone_hilton">029 2064 6300</string>
    <!-- Website address Hilton. -->
    <string name="website_hilton">http://www.hilton.com</string>
    <!-- Lat and long for location of Hilton. -->
    <string name="latitude_hilton">51.483066</string>
    <string name="longitude_hilton">-3.1789</string>

    <!-- St David's information -->

    <!-- Name St David's [CHAR LIMIT=20] -->
    <string name="name_stdavids">St David\'s</string>
    <!-- Summary St David's [CHAR LIMIT=NONE] -->
    <string name="summary_stdavids">
            Set on Cardiff Bay\'s waterfront, voco St David\'s Cardiff makes a bold statement, with its glass-fronted façade, private balconies, floor-to-ceiling windows, and coastal setting.
        \n\nRecently presented with a 2017 Gold Award by Visit Wales, voco St David\'s Cardiff hotel offers a luxurious retreat from which to explore Wales\' capital city.
    </string>
    <!-- Address of St David's. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_stdavids">St David\'s\nHavannah St \nCardiff \nCF10 5SD</string>
    <!-- Telephone number St David's. -->
    <string name="phone_stdavids">029 2045 4045</string>
    <!-- Website address St David's. -->
    <string name="website_stdavids">https://www.ihg.com/voco/hotels/gb/en/reservation</string>
    <!-- Lat and long for location of St David's. -->
    <string name="latitude_stdavids">51.4606297</string>
    <string name="longitude_stdavids">-3.167</string>

    <!-- Clayton information -->

    <!-- Name Clayton [CHAR LIMIT=20] -->
    <string name="name_clayton">Clayton Hotel</string>
    <!-- Summary Clayton [CHAR LIMIT=NONE] -->
    <string name="summary_clayton">
            Clayton Hotel Cardiff is one of the most centrally located hotels in Cardiff city centre, nestled between some of Cardiff\’s most iconic sights and minute walk to the shopping and business hubs of the city and right next to Cardiff\’s central train station and bus station.
        \n\nOur 4-star hotel is in the ideal place for shopping in St. David\’s Shopping Centre and iconic venues including Wales Milennium Centre, The Principality Stadium and much more.
    </string>
    <!-- Address of Clayton. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_clayton">Clayton Hotel\nSt Mary St \nCardiff \nCF10 1GD</string>
    <!-- Telephone number Clayton. -->
    <string name="phone_clayton">029 2066 8866</string>
    <!-- Website address Clayton. -->
    <string name="website_clayton">https://www.claytonhotelcardiff.com/</string>
    <!-- Lat and long for location of Clayton. -->
    <string name="latitude_clayton">51.476119</string>
    <string name="longitude_clayton">-3.176703</string>

    <!-- Mercure information -->

    <!-- Name Mercure [CHAR LIMIT=20] -->
    <string name="name_mercure">Mercure Hotel</string>
    <!-- Summary Mercure [CHAR LIMIT=NONE] -->
    <string name="summary_mercure">
            The Mercure Cardiff Holland House and Spa is a modern 4-star hotel situated in the vibrant capital city of Wales. Holland House is perfectly suited to your business and leisure needs, with the biggest conference facility in Cardiff capable of seating up to 700 guests.
        \n\nThe hotel also boasts excellent transport links and is within walking distance of the iconic Millennium Stadium and Cardiff Castle, ideal for sightseeing in the city.
        \n\nWhether you\'re here on a business trip or looking for a weekend away, the hotel is designed to suit all your needs. Relax and unwind in the hotel\'s on-site leisure facilities, including an 18-metre swimming pool, steam room and jacuzzi. The Urban Bar and Kitchen found on the first floor mixes culinary excellence with ambience, making it an ideal spot for dining. Away from the hotel, guests can explore the nearby Millenium Stadium or Cardiff Town Hall.
    </string>
    <!-- Address of Mercure. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_mercure">Mercure Hotel\n24 to 26 Newport Rd \nCardiff \nCF24 0DD</string>
    <!-- Telephone number Mercure. -->
    <string name="phone_mercure">029 2043 5000</string>
    <!-- Website address Mercure. -->
    <string name="website_mercure">https://www.accorhotels.com/united-kingdom/index.en.shtml</string>
    <!-- Lat and long for location of Mercure. -->
    <string name="latitude_mercure">51.483527</string>
    <string name="longitude_mercure">-3.167197</string>

    <!-- Lincoln House information -->

    <!-- Name Lincoln House [CHAR LIMIT=20] -->
    <string name="name_lincoln">Lincoln House Hotel</string>
    <!-- Summary Lincoln House [CHAR LIMIT=NONE] -->
    <string name="summary_lincoln">
            We\’ve been awarded TripAdvisor\’s Certificate of Excellence for the last three years running, as well as proudly sitting at the No.1 spot as Cardiff’s top hotel. We\’d love to welcome you into The Lincoln House Hotel and see for yourself why our guests always give us such fantastic feedback!
        \n\nOur mission is ensure that our hotel provides the very best B and B accommodation in Cardiff
        \n\nThe Lincoln House Hotel in Cardiff was restored with one purpose in mind: to provide a family-run, traditional hotel that prides itself on friendly service, whilst always putting our guests first.
    </string>
    <!-- Address of Lincoln House. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_lincoln">Lincoln House Hotel\n118 to 120 Cathedral Rd \nCardiff \nCF11 9LQ</string>
    <!-- Telephone number Lincoln House. -->
    <string name="phone_lincoln">029 2039 5558</string>
    <!-- Website address Lincoln House. -->
    <string name="website_lincoln">https://www.lincolnhotel.co.uk/</string>
    <!-- Lat and long for location of Lincoln House. -->
    <string name="latitude_lincoln">51.486946</string>
    <string name="longitude_lincoln">-3.196596</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Information for the ToDoFragment -->
    <!-- Chapter Arts Centre information -->

    <!-- Name Chapter Arts Centre [CHAR LIMIT=20] -->
    <string name="name_chapter">Chapter Arts Centre</string>
    <!-- Summary Chapter Arts Centre [CHAR LIMIT=NONE] -->
    <string name="summary_chapter">
            Chapter is home to a wide community of resident companies and individual practitioners who work across all art forms. These arts and creative industry partners often work closely with us, sharing expertise, resources, ideas and occasionally cake.  They all add to our ability to deliver our mission to nurture independent voices and be a meeting place for ideas and inspiration. Their work, alongside our own, makes us one of the most important production houses in the UK.
        \n\nThere are over 30 studio spaces situated in our main and adjacent Market House site including dance and theatre companies, individual artists, animation studios and filmmakers, audience development agencies, graphic designers, motion and interactive design houses, carnival makers and more.
        \n\nBut our reach goes far beyond our actual building and you\’ll also find here details of companies that aren\’t based here but we work closely with them on many levels, we call them our associated companies.
        \n\nOccasionally one of our studios becomes available so if you are interested in being a part of our Creative Community and want to be alerted about availability please contact Cherry Bernstein on 029 2035 5666.
    </string>
    <!-- Address of Chapter Arts Centre. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_chapter">Market Rd \nCanton \nCardiff \nCF5 1QE</string>
    <!-- Telephone number Chapter Arts Centre. -->
    <string name="phone_chapter">029 2030 4400</string>
    <!-- Website address Chapter Arts Centre. -->
    <string name="website_chapter">https://www.chapter.org/</string>
    <!-- Lat and long for location of Chapter Arts Centre. -->
    <string name="latitude_chapter">51.482875</string>
    <string name="longitude_chapter">-3.203372</string>

    <!-- Cardiff International White Water information -->

    <!-- Name Cardiff International White Water [CHAR LIMIT=20] -->
    <string name="name_ciww">Cardiff International White Water</string>
    <!-- Summary Cardiff International White Water [CHAR LIMIT=NONE] -->
    <string name="summary_ciww">
            CARDIFF INTERNATIONAL WHITE WATER (CIWW) OFFERS THRILL, PLEASURE AND FAMILY FUN SEEKERS AN OUTLET TO ENJOY A WIDE RANGE OF ON-SITE AND OFF-SITE ACTIVITIES, ALL YEAR-ROUND.
        \n\nLocated in the heart of the International Sports Village in Cardiff, CIWW is home to the UK\’s very first on-demand Olympic standard White Water Rafting and Indoor Wave facility.
        \n\nOffering white water and flat water fun for all, Cardiff International White Water the perfect place to take up a challenge, seek adventure or simply indulge in pure excitement. Whether you choose to stay on-site, or feed your need for adrenaline with one of our popular off-site activities such as Gorge Walking, we can guarantee you an unforgettable day out.
    </string>
    <!-- Address of Cardiff International White Water. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_ciww">Cardiff International White Water \nWatkiss Way \nCardiff \nCF11 0SY</string>
    <!-- Telephone number Cardiff International White Water. -->
    <string name="phone_ciww">029 2082 9970</string>
    <!-- Website address Cardiff International White Water. -->
    <string name="website_ciww">https://www.ciww.com/</string>
    <!-- Lat and long for location of Cardiff International White Water. -->
    <string name="latitude_ciww">51.482875</string>
    <string name="longitude_ciww">-3.203372</string>

    <!-- Escape Rooms information -->

    <!-- Name Escape Rooms [CHAR LIMIT=20] -->
    <string name="name_escape_rooms">Escape Rooms</string>
    <!-- Summary Escape Rooms [CHAR LIMIT=NONE] -->
    <string name="summary_escape_rooms">
            So. What are Escape Rooms? They are a real-life escape game which requires 2-6 players to work together to find hidden clues and solve puzzles to escape one of our 5 (soon to be 6) themed rooms before the 1 hour timer runs out. There are a lot of objects, codes and hints to find.
        \n\n You have to think quick, think smart and work as a team if you want to make it out in time.
        \n\nWe have 5 themes game rooms available with 1 more to follow.
    </string>
    <!-- Address of Escape Rooms. It will be in the format of
            "Name
            Street
            City
            Post code" [CHAR LIMIT=NONE] -->
    <string name="address_escape_rooms">Escape Rooms \n119 St Mary St \nCardiff \nCF10 1DY</string>
    <!-- Telephone number Escape Rooms. -->
    <string name="phone_escape_rooms">029 2167 9700</string>
    <!-- Website address Escape Rooms. -->
    <string name="website_escape_rooms">https://www.escaperoomscardiff.co.uk/</string>
    <!-- Lat and long for location of Escape Rooms. -->
    <string name="latitude_escape_rooms">51.482875</string>
    <string name="longitude_escape_rooms">-3.203372</string>
    
</resources>
