<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.visitcardiff">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_visit_cardiff"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_visit_cardiff"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".AttractionDetailsActivity"
            android:parentActivityName="com.example.android.visitcardiff.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android.visitcardiff.MainActivity" />
        </activity>
    </application>

</manifest>